# <DOCKER_FROM>  # Warning: text inside the DOCKER_FROM tags is auto-generated. Manual changes will be overwritten.
FROM aldryn/base-project:3.1.0
# </DOCKER_FROM>

ENV PYTHONPATH /app/src:$PYTHONPATH

COPY stack/imageopt /stack/imageopt
RUN /stack/imageopt/install.sh

COPY stack/moviepy /stack/moviepy
RUN /stack/moviepy/install.sh

## node modules
## ------------
## package.json is put into / so that mounting /app for local development
## does not require re-running npm install
ENV PATH=/node_modules/.bin:$PATH
RUN npm install -g npm-install-retry
COPY package.json /
RUN (cd / && npm-install-retry -- --production)

## bower requirements
## ------------------
COPY bower.json /app/
COPY .bowerrc /app/
RUN bower install --verbose --allow-root --config.interactive=false

# python requirements
# -------------------
RUN mkdir -p ~/.pip && printf "[global]\nindex-url = https://wheels.aldryn.net/d/pypi/aldryn-baseproject/\nextra-index-url=\n    https://devpi.divio.ch/aldryn/extras/+simple/\nretries = 11\n" > ~/.pip/pip.conf
COPY requirements.txt /app/
RUN pip install --no-deps -r requirements.txt
