FROM aldryn/base-project:py3-3.13.1

ENV PYTHONPATH /app/src:$PYTHONPATH

COPY stack/imageopt /stack/imageopt
RUN /stack/imageopt/install.sh

COPY stack/moviepy /stack/moviepy
RUN /stack/moviepy/install.sh

## node modules
## ------------
## package.json is put into / so that mounting /app for local development
## does not require re-running npm install
#ENV PATH=/node_modules/.bin:$PATH
#RUN npm install -g npm-install-retry
#COPY package.json /
#RUN (cd / && npm-install-retry -- --production)

## bower requirements
## ------------------
#COPY bower.json /app/
#COPY .bowerrc /app/
#RUN bower install --verbose --allow-root --config.interactive=false

# python requirements
# -------------------
ENV PIP_INDEX_URL=https://wheels.aldryn.net/d/pypi/aldryn-baseproject-py3/\
    PIP_EXTRA_INDEX_URL=https://devpi.divio.ch/aldryn/extras/+simple/\
    PIP_RETRIES=12
COPY requirements.txt /app/
RUN pip install --no-deps -r requirements.txt
RUN python -c "from imageio.plugins import avbin; avbin.get_avbin_lib()"
RUN python -c "from imageio.plugins import _freeimage; _freeimage.get_freeimage_lib()"
RUN python -c "from imageio.plugins import ffmpeg; ffmpeg.get_exe()"
